== README
自分のためのメモです。scaffoldを自分で作ろうとして苦難中……

=== 多分使い方
（自分で迷ったなんて言えない）
    $ git clone https://github.com/Naba16/login.git
    $ cd login
    $ rake db:migrate
    $ rails s

  
=== 現在行えること
* アカウントの新規登録
* ログインする
* ログアウトする

=== 今後
* アカウント情報の編集
* アカウントの削除
  
=== 参考にさせて頂いたサイト様
* Ruby on Railsログイン機能 - アンドロイド・アミーゴ・Rails --- http://amigobellick.blog.fc2.com/blog-entry-10.html
* RoR project 研究室配属システム構築ログ --- http://www.ep.sci.hokudai.ac.jp/~ror/haizoku/
* Rails3 routes.rb まとめ - akkunchoi.github.com --- http://akkunchoi.github.io/rails3-routes.html
